{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastosfoundation/did-js-sdk": "^2.2.9",
    "@elastosfoundation/elastos-connectivity-sdk-js": "^1.0.23",
    "@elastosfoundation/essentials-connector-client-browser": "1.0.41",
    "@elastosfoundation/hive-js-sdk": "^2.7.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.10.9",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autolinker": "^4.0.0",
    "autoresponsive-react": "^1.2.3",
    "date-fns": "^2.28.0",
    "emoji-picker-react": "^4.0.3",
    "html-react-parser": "^3.0.4",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "55.0.0",
    "jsonwebtoken": "^8.5.1",
    "notistack": "^2.0.3",
    "nprogress": "0.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.1.0",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "^18.2.0",
    "react-fade-in": "^2.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.0.3",
    "react-odometerjs": "^2.1.2",
    "react-redux": "^7.2.5",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.1",
    "spark-md5": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "git-info": "node src/utils/gitInfo.js",
    "start": "npm run git-info && react-app-rewired start",
    "build": "npm run git-info && react-scripts build",
    "eject": "npm run git-info && react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
